#!/bin/bash

vpnclient=/opt/vpnclient/vpnclient
cmd="/opt/vpnclient/vpncmd localhost /CLIENT /CMD accountconn myconn1"
interface=vpn_vpn

[[ "$USER" != "root" ]] && sudo="sudo"

vpn_check_status() {
  pids="$(pidof vpnclient)"
  if [[ "$pids" != "" ]]; then
    status="running"
    echo "[notice] vpnclient running: ${pids}"
  else
    echo "[notice] vpnclient not running"
  fi
}

vpn_connect() {
  $cmd
  ifconfig | grep $interface
  $sudo dhclient $interface
}
vpn_start() {
  $sudo $vpnclient start
  sleep 3
  ifconfig | grep $interface &> /dev/null
  if [ $? -eq 0 ]; then
    vpn_connect
  else
    echo "[error] failed to start"
  fi
}

vpn_stop() {
  $sudo $vpnclient stop
  if [ $? -ne 0 ]; then
    echo "[error] failed to stop"
  fi
}

case $1 in
start)
  vpn_check_status &> /dev/null
  if [[ "$status" == "running" ]]; then
    echo "[notice] vpnclient already running: $pids"
  else
    vpn_start
  fi
;;
stop)
  vpn_check_status &> /dev/null
  if [[ "$status" == "running" ]]; then
    vpn_stop
  else
    echo "[notice] vpnclient already stopped."
  fi
;;
status)
  vpn_check_status
;;
restart)
  vpn_check_status &> /dev/null
  if [[ "$status" == "running" ]]; then
    vpn_stop
    vpn_start
  else
    vpn_start
  fi
;;
*)
;;
esac
