#!/bin/bash

########################
#all traffic through vpn
########################

if [[ "$USER" != "root" ]];then
  echo "[error] not user root"
  exit 1
fi

# /etc/init.d/vpnclient

vpnclient="/opt/vpnclient/vpnclient"
interface="vpn_vpn"
vpnserver_ip=""
vpn_gateway="192.168.122.1"

#you current network gateway
cur_gateway="192.168.1.1"

case "$1" in
start)
  $vpnclient start
  sleep 2
  dhclient $interface

  #make sure you can connect to vpn after you changed the primary gateway
  route add -host $vpnserver_ip gw $cur_gateway
  #add new gw
  route add default gw $vpn_gateway dev vpn_vpn
;;
stop)
  $vpnclient stop
  #it ok not to remove host route
  route del -host $vpnserver_ip
  #delete the current primary gateway
  route del default gw $vpn_gateway dev vpn_vpn
;;
*)
  echo "Usage: /etc/init.d/vpnclient {start|stop}"
  exit 1
;;
esac

exit 0
